     #            #############
    ###        ###################
     #       #######################
           ###################   #####
          ###################     #####
         ###############################
         ############################
        ##########################
       ########################                #
       ####################                   ###
       ####################                    #
       ########################
        ##########################
         ############################
         ###############################
   #      #############################
  ###      ###########################
   #         #######################        #
               ###################         ###
                  #############             #

     #####################################
                    PAC-MAN
      CONGRATULATIONS, YOU ARE THE WINNER
                 Press any key
     #####################################