###########################################
                PACMAN, by:                
                                          
     ANDREI FILIPE TEIXEIRA RODRIGUES      
         RAFAEL BALDASSO AUDIBERT          
                                           
Trabalho final de Algoritmos e Programacao 
      Feito inteiramente em Linguagem C    
                                     
          Ciencia da Computacao            
                 2017/2                    
###########################################