####################################################################################################
#                                                     ################                      ########
############### ##################################### ################ #################### ##### ##
############### ##################################### ################ #################### ##### ##
##########                                      ##### ################ #################### ##### ##
########## #################################### ##### ################ #################### ##### ##
########## #################################### ##### ################*#################### ##### ##
########## #################################### ##### ##################################### ##### ##
########## #################################### ##### ##################################### ##### ##
########## #################################### #####                                             ##
##########         W                       #### ################################################# ##
########################################## #### ################################################# ##
########################################## #### ####################                       ###### ##
########################################## ######################### ############################ ##
###                           ############ ######################### ############################ ##
### ######################### ############                                                        ##
### ######################### ############ ############################## ##########################
### ######################### ############ ############################## ####### ##################
### ############    W                      ##############################    W    ##################
### ###################################### ###############          ################################
### ###################################### ######################## ################################
### ######################################                                                      ####
### ########################################################################################### ####
### ########################################################################################### ####
### ##########################      W                                ########################## ####
### ########################## ##################################### C                          ####
### ########################## ##################################### ###############################
### ooo ooo ooo ooo ooo ooo  * ##################################### ###############################
####################################################################  ooo ooo ooo ooo ooo ooo W o ##
####################################################################################################