############# #################################### ################################### #############
#C     o                                          *                                                #
# ##### ######### ############### ################ ################ ############## ######### ##### #
# ##### ######### ############### ################ ################ ############## ######### ##### #
# #####           ########               ######### #########              ########           ##### #
# ##### ######### ######## ############# ######### ######### ############ ######## ######### ##### #
# ##### ######### ######## #############                     ############ ######## ######### ##### #
# ##### #########          ############# ######### ######### ############          ######### ##### #
# #####           ######## ############# ######### ######### ############ ########           ##### #
# ##### ######### ######## ############# ######### ######### ############ ######## ######### ##### #
# ##### #########            W           ######### #########           W           ######### ##### #
#       ######### # ############ #######           ######### ####### ########### # #########       #
# ##### ######### # ############ ####### #########           ####### ########### # ######### ##### #
# ##### ######### # ############         ######### #########         ########### # ######### ##### #
# #####           #              ####### ######### ######### #######             #           ##### #
# ############### ########## ###########          W          ########### ######### ############### #
# ############### ########## ########### ################### ########### ######### ############### #
# ############### ########## ########### ################### ########### ######### ############### #
                         *               ###################               *                        
# ####### ############### ###### ####### ################### ####### ###### ############## ####### #
# ####### ############### ###### ####### ################### ####### ###### ############## ####### #
#     ### ############### ###### ####### W                 W ####### ###### ############## ###     #
# ### ### ###############        ############ #### #### ############        ############## ### ### #
# ###     ############### ###### ############    # #    ############ ###### ##############     ### #
# ####### ############### ###### ############### # # ############### ###### ############## ####### #
#                         ###### ############### # # ############### ######                        #
# ##############################                 # #                 ############################# #
# ############################## ### ############# ############# ### ############################# #
#                                                 *                                                #
############# #################################### ################################### #############