############# #################################### ################################### #############
#C  oooooooo   oooooooooo oooooooooo oooooooooo   *   oooooooooo ooooooooo oooooooooo   oooooooo   #
# ##### ######### ############### ################ ################ ############## ######### ##### #
#o##### ######### ############### ################o################ ############## ######### #####o#
#o#####           ########     ooooooo   #########o#########   ooooooo    ########           #####o#
#o#####o#########o######## ############# #########o######### ############ ########o#########o#####o#
#o#####o#########o########o#############                     ############o########o#########o#####o#
#o#####o#########o        o############# #########o######### ############o        o#########o#####o#
#o#####o         o########o############# #########o######### ############o########o         o#####o#
#o#####o######### ######## ############# #########o######### ############ ######## #########o#####o#
# #####o#########    oooo    W    ooooo  ######### #########  ooooo    W   oooo    #########o##### #
#      o######### # ############ #######          o######### ####### ########### # #########o      #
# ##### ######### # ############ #######o#########o         o####### ########### # ######### ##### #
#o##### ######### # ############        o#########o#########o        ########### # ######### #####o#
#o#####   ooooo   #  oooooo      ####### ######### ######### #######      ooooo  #   ooooo   #####o#
#o############### ########## ###########    oooo  W  oooo    ########### ######### ###############o#
#o############### ########## ########### ################### ########### ######### ###############o#
# ############### ########## ###########o###################o########### ######### ############### #
   oooooooooo      oooo  *  ooooo  oooo  ###################  oooo   oooo  *  oooo     oooooooooo   
# ####### ############### ###### #######o###################o####### ###### ############## ####### #
# ####### ###############o######o####### ################### #######o######o############## ####### #
#     ### ###############o######o####### W    ooooooooo    W #######o######o############## ###     #
#o### ### ###############o      o############ #### #### ############o      o############## ### ###o#
#o###     ###############o######o############    #o#    ############o######o##############     ###o#
#o####### ############### ######o############### #o# ###############o###### ############## #######o#
# ooooo     ooo     ooooo ###### ############### #o# ############### ###### ooooo    ooo     ooooo #
# ##############################      oooooooo   #o#   oooooooo      ############################# #
# ############################## ### ############# ############# ### ############################# #
#   oooooooo   oooooooooo oooooooooo oooooooooo   *   oooooooooo ooooooooo oooooooooo   oooooooo   #
############# #################################### ################################### #############