                  ############
               ##################
             ######################
           ##################   #####
          ##################     #####
         ##############################
         ###########################
        #########################
       #######################
       ###################
       ###################
       #######################
        #########################
         ###########################
         ##############################
          ############################
           ##########################
             ######################
               ##################
                  ############

     #####################################
                    PAC-MAN
        Press any key to start the game
     #####################################