                  #############
               ###################
             #######################
           ################  #  ######
          ################### #########
         ##################  #  ########
         ###############################
        #############################
       ############################             
       ##########################                   
       ##########################                  
       ############################
        #############################
         ###############################
         ###############################
          #############################
           ###########################
             #######################        
               ###################         
                  #############             

     #####################################
                  PAC-MAN is ded
      		    YOU LOST IT!
         Press any key to end the game
     #####################################